<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AVISO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0," />
<link rel="stylesheet" href="css/bootstrap.min.css" />



</head>

<body background="images/logo2.jpg">
<header>
	

	<div class="container">
<div class="row">
	<div class="col-md-4">
			<h5>&nbsp; </h5>
				<h5>&nbsp;</h5>
				<h5>Bogotá, Martes 19 de Marzo del 2019</h5>
 					<h3>Señor:</h3>
				<h5>TRANSTAINER SAS<h5>
					<h6>NIT: 830.064.537-9</h6>
	</div>

	<div class="col-md-8">
		<aside class="text-right"> <img src="images/logo.png" width="300" height="300" />
		</aside> 
	</div>
</div>
<h2 class="text-primary"> 
TIENES UNA(S) FACTURA(S) PENDIENTE(S) DE PAGO CON PRODUCTORA COMERCIALIZADORA Y
DISTRIBUIDORA SAS - NIT. 900.393.489-8</h2>
	<small>A continuación te relacionamos nuestro estado de cuenta. Ponte al día para seguir disfrutando de nuestros productos y/o servicios. </small>
	<p>&nbsp;</p>






<table class="table-responsive">
	<table class="table table-bordered table-hover">
   	<tr class="text-primary bg-muted">
        	<th> Tipo de Documento </th>
            <th> Número de Documento  </th>
            <th> Fecha Emisión</th>
            <th> Fecha de Vencimiento  </th>
            <th> Total Documento</th>
                        <th> Pendiente por cobrar</th>
                                    <th> Total Deuda</th>
                                                <th> Estado del Documento
</th>
            
        </tr>
		<tr class="">
        	<th>Factura de Venta  </th>
            <th> 2373 </th>
            <th> 27/12/2018</th>
            <th> 12/12/2019 </th>
            <th> $234.147</th> 
               <th> $448.644  </th>
                  <th> $999.234 </th>
                     <th class="bg-primary"> Vencido </th>
      
        
        </tr>
        <tr class="">
        	<th>Factura de Venta  </th>
            <th> 567567</th>
            <th> 27/12/2018 </th>
            <th> 17/12/2019 </th>
            <th> $128.647 </th>
               <th> $723.637  </th>
                  <th> $408.637  </th>  
                      <th class="bg-primary"> Vencido </th>
                     
        </tr>
        
         <tr class="">
        	<th> Factura de Venta  </th>
            <th> 574564</th>
            <th> 27/12/2018 </th>
            <th> 27/12/2019 </th>
            <th> $108.647 </th>
               <th> $156.647  </th>
                  <th> $908.147  </th>
                     <th class="bg-primary"> Proceso </th>
                      
        
        </tr>


</table>
</table>
<aside class="text-right">
  <p><strong>Subtotal</strong>: $532.174 <strong>Gasto de cobranza</strong>: $0
    Total: $532.174 </p>
</aside>
<div class="row">

<div class="col-md-4">
	<h6>&nbsp; </h6>
	<h6>Realiza tu pago a nombre de PRODUCTORA COMERCIALIZADORA Y DISTRIBUIDORA SAS - NIT. 900.393.489-8 en: </h6>
	</div>
	<div class="col-md-8">

<div class="text-right"><h4> CAJA SOCIAL Corriente 21003640149</h4> <small>Envíanos el comprobante de pago a contabilidad@multiformas.com.co o comunícate con nuestros números de contacto.</small></div>



	</div>
</div>
<h1>&nbsp; </h1> 
<img src="images/logo3.jpg" width="538" height="97" /></div>


	<p>&nbsp;</p>
	</div> 
</header>

<div class="container">

<h6>&nbsp; </h6>
	<h6>Feliz día,
Cordialmente,</h6> <h4>
PRODUCTORA COMERCIALIZADORA Y DISTRIBUIDORA SAS</h4>
<h5> CRA 27 # 41-84 </h5>
<h6>SUR BOGOTÁ COLOMBIA</h6>
<h6>4079912 </h6> 
</p>
<h6>&nbsp; </h6>
</body>
</html>
